# UI.Wpf.Architecture.VMFirst.DialogProvider

./: .gitignore  LICENSE.md  README.md  TODO.md
src/: DialogProvider.sln
src/DialogProvider/: CHANGELOG.md  DialogProvider.csproj  FodyWeavers.xml
src/DialogProvider.Metro/: AssemblyInfo.cs  CHANGELOG.md  DialogProvider.Metro.csproj  MetroDialogAssemblyViewProvider.cs
src/DialogProvider.Metro.Showcase/: App.xaml  App.xaml.cs  DialogProvider.Metro.Showcase.csproj
src/DialogProvider.Metro.Showcase/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/DialogProvider.Metro.Showcase/ViewModels/: BelieveViewModel.cs  InnerViewModel.cs  MainWindowModel.cs  OwnButtonProvidingViewModel.cs
src/DialogProvider.Metro.Showcase/Views/: BelieveView.xaml  BelieveView.xaml.cs  InnerView.xaml  InnerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OwnButtonProvidingView.xaml  OwnButtonProvidingView.xaml.cs
src/DialogProvider.Metro/Classes/: DesignTimeResourceDictionary.cs
src/DialogProvider.Metro/Converter/: BoolToVisibilityConverter.cs  ContentViewSizeConverter.cs  EnumEqualsConverter.cs  HasElementsConverter.cs  IsNullConverter.cs  IsNullOrWhitespaceConverter.cs  SourceValueConverter.cs
src/DialogProvider.Metro/Views/: ButtonView.xaml  ButtonView.xaml.cs  DialogContainerView.xaml  DialogContainerView.xaml.cs  ExceptionDialogView.xaml  ExceptionDialogView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  WarningDialogView.xaml  WarningDialogView.xaml.cs
src/DialogProvider.Metro/⬙/: CHANGELOG.md
src/DialogProvider.MetroLegacy/: DialogProvider.MetroLegacy.csproj
src/DialogProvider.MetroLegacy.Showcase/: DialogProvider.MetroLegacy.Showcase.csproj
src/DialogProvider.MetroLegacy.Showcase/ViewModels/: BelieveViewModel.cs  InnerViewModel.cs
src/DialogProvider.MetroLegacy.Showcase/Views/: BelieveView.xaml  BelieveView.xaml.cs  InnerView.xaml  OwnButtonProvidingView.xaml
src/DialogProvider.MetroLegacy/Converter/: ContentViewSizeConverter.cs  IsNullConverter.cs  IsNullOrWhitespaceConverter.cs
src/DialogProvider.MetroLegacy/Views/: ButtonView.xaml  ButtonView.xaml.cs  DialogContainerView.xaml  WarningDialogView.xaml.cs
src/DialogProvider.MetroLegacy/⬒/: Assembly.cs
src/DialogProvider.MetroLegacy/⬙/: CHANGELOG.md
src/DialogProvider.Test/: DialogManagerTest.cs  DialogProvider.Test.csproj  ICloseableDialogContentViewModelTest.cs  IDialogManagerViewModelTest.cs  IOptionsAwareDialogContentViewModelTest.cs  ReflectionHelperTest.cs
src/DialogProvider/AttachedProperties/: Dialog.cs
src/DialogProvider/Classes/: CommandHandler.cs  ContentAdorner.cs
src/DialogProvider/Classes/Buttons/: ButtonConfiguration.cs  DefaultButtonConfigurations.cs
src/DialogProvider/Classes/Dialog/: DefaultDialogManager.cs  Dialog.cs  DialogException.cs  DialogHandler.cs  DialogHandlers.cs  DialogManager.cs  DialogManagerExtensions.cs  DialogTask.cs  DialogTaskFactory.cs  IDefaultDialogManager.cs  IDialogManager.cs
src/DialogProvider/Classes/Dialog/Enumerations/: DialogButtonBehavior.cs  DialogButtons.cs  DialogDisplayBehavior.cs  DialogDisplayLocation.cs  DialogOptions.cs  DialogResult.cs
src/DialogProvider/Classes/ViewProvider/: AssemblyViewProvider.cs  DefaultViewProvider.cs  DialogAssemblyViewProvider.cs  IViewHolder.cs  IViewProvider.cs  ViewAssemblyProvider.cs  ViewProviderBase.cs  ViewProviderException.cs  ViewProviders.cs
src/DialogProvider/Models/: Button.cs  ExceptionDialogModel.cs  InnerExceptionDialogModel.cs  MessageDialogModel.cs
src/DialogProvider/Resources/Globalization/: g11n.Designer.cs  g11n.de.resx  g11n.es.resx  g11n.fr.resx  g11n.resx
src/DialogProvider/ViewModelInterfaces/: ICloseableDialogContentViewModel.cs  IDialogManagerViewModel.cs  IOptionsAwareDialogContentViewModel.cs  ReflectionHelper.cs
src/DialogProvider/ViewModels/: DialogContainerViewModel.cs  DialogContentViewModel.cs  ExceptionDialogViewModel.cs  ICloseableViewModel.cs  IDialogContainerViewModel.cs  MessageDialogViewModel.cs  WarningDialogViewModel.cs
src/DialogProvider/⬒/: Assembly.cs
src/DialogProvider/⬙/: CHANGELOG.md
