<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net45</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<UseWPF>true</UseWPF>
		<AssemblyName>Phoenix.UI.Wpf.Architecture.VMFirst.DialogProvider</AssemblyName>
		<RootNamespace>Phoenix.UI.Wpf.Architecture.VMFirst.DialogProvider</RootNamespace>
		<Authors>Felix Leistner</Authors>
		<Company>Little Phoenix</Company>
		<Copyright>2020</Copyright>
		<Version>2.0.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Description>Shows dialogs directly from the view model utilizing adorners.</Description>
		<PackageIcon>nuget.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIconUrl>https://www.little-phoenix.de/nuget/nuget.ico</PackageIconUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\nuget.png" Pack="true" PackagePath="" Link="⬙\nuget.png" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" Link="⬙\README.md" />
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" Link="⬙\LICENSE.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Phoenix.UI.Wpf.Architecture.VMFirst.ViewProvider" Version="1.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\Globalization\g11n.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>g11n.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Globalization\g11n.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>g11n.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<!-- Move the created NuGet packages into another folder. -->
	<Target Name="MovePackage" AfterTargets="Pack">
		<Move SourceFiles="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFiles="$(BaseOutputPath)$(Configuration)\..\..\..\..\.nuget\$(PackageId).$(PackageVersion).nupkg" />
		<Delete Files="$(BaseOutputPath)$(Configuration)\$(PackageId).$(PackageVersion).nupkg" />
	</Target>

</Project>