<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>DialogProvider.Metro.Showcase</AssemblyName>
    <RootNamespace>DialogProvider.Metro.Showcase</RootNamespace>
    <ApplicationIcon>⬙\app.ico</ApplicationIcon>
    <Authors>Felix Leistner</Authors>
    <Company>Little Phoenix</Company>
    <Copyright>2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="⬙\app.ico" />
    <None Remove="⬙\Believe.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogProvider.Metro\DialogProvider.Metro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="⬙\app.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="⬙\Believe.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BelieveView.xaml.cs">
      <DependentUpon>BelieveView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\InnerView.xaml.cs">
      <DependentUpon>InnerView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OwnButtonProvidingView.xaml.cs">
      <DependentUpon>OwnButtonProvidingView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\BelieveView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\InnerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\OwnButtonProvidingView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
